<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Error2</title> 
        <style>
           body {background-color:#13c51391;}

.game
{
    width: 1080px;
    border: solid 1px #ddd;
    margin: 0 auto;
   background: #35654d;
border: solid 10px;
text-align:center;
min-height:720px;
}

.btn{
    border:none;
    padding: 10px 30px;
    border-radius:10px;
    cursor:pointer;
}

.btn:hover{
    background:rgb(30, 221, 255);
}

.game h3
{
padding: 10px;
background:black;
color:white;
}

.game .game-body
{
padding: 20px;
}

.game .game-options
{
text-align:center;
}
.game .card{
    width: 50px;
    height: 80px;
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
    margin: 3px;
    border:solid 3px;
}

.game .status
{
    display: inline-block;
background: gold;
border: solid 5px white;
border-radius: 10px;
padding: 5px 20px;
margin: 0 auto;
margin-top: 10px;
display:none;
}


.players{
       width: 500px;
margin: 0 auto;
margin-top: 20px;
text-align: center;
}

.player{
    width: 40%;
    border: solid 5px #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin:1%;
    vertical-align: top;
    background:#f5f5f5;
}

.player.active{
    border: solid 5px rgb(211, 42, 20);
}

.points{
    text-align: center;
    font-size: 30pt;
    font-weight: bold;
    margin: 10px;
}

.deck{
    float:right;
    background: white;
    color:#222;
    padding: 10px;
    border-radius:10px;
    border: double 5px;
}

.btn
{
    background:#222;
    color:white !important;
    border-radius:0px;
}

form 
{
    /* Center the form on the page */
    margin: auto;
    width: 400px;
    padding:300px;
    align-content: center;
    
    }


    
ul{
    list-style: none;
    }

.form
{
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    text-align: center;
}

input[type=text]:focus {
    background-color: lightblue;
  }

.play {
    background-color: #4caf4fde;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.return {
    background-color: #f1ed12b6;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.register{
    background-color: #0d0e0dde;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.signup
{
    background-image: url('css/wp2180140.jpeg'); 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover; 
}

label
{
    font-size: 40px;
    font-style: normal;
    font-family: fantasy;
    }

.returnPage
{
    width: 1080px;
    margin: 0 auto;}
        </style>
    </head>
    <body>
        <div class="returnPage">
            <p style="font-size: 60px;">The username doesn't exist or the password cannot match. Please retry!</p><br>
            <button class="return" type="submit" onclick="location.href='/login';" value="Return">Return</button>
        </div>
        <script src="server.js"></script>
    </body>
</html>